services:
  deposit-backend:
    container_name: deposit-backend
    build: .
    restart: "unless-stopped"
    ports:
      - "8080:8080"
    command:
      - -host
      - 0.0.0.0
      - -port
      - "8080"
      - -beacon-url
      - http://localhost:5052
      - -log-level
      - debug
