services:
  deposit-backend:
    container_name: deposit-backend
    build: .
    restart: "unless-stopped"
    ports:
      - "8080:8080"
    command:
      - -beacon-url
      - http://localhost:5052
      - -log-level
      - debug
